# Habits

./: build.gradle
app/: build.gradle
app/src/androidTest/java/levkaantonov/com/study/habits/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/levkaantonov/com/study/habits/: App.kt  MainActivity.kt
app/src/main/java/levkaantonov/com/study/habits/db/: AppRoomDatabase.kt
app/src/main/java/levkaantonov/com/study/habits/db/dao/: HabitDao.kt
app/src/main/java/levkaantonov/com/study/habits/db/repository/: DatabaseRepository.kt  HabitsRepositoryImpl.kt
app/src/main/java/levkaantonov/com/study/habits/di/: di.kt
app/src/main/java/levkaantonov/com/study/habits/models/: Habit.kt
app/src/main/java/levkaantonov/com/study/habits/screens/edit/: AddEditFragment.kt  AddEditFragmentViewModel.kt
app/src/main/java/levkaantonov/com/study/habits/screens/main_fragment/: HabitsAdapter.kt  MainFragment.kt  MainFragmentViewModel.kt
app/src/main/res/drawable/: habit_color.xml  item_habit_solid.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_edit.xml  fragment_main.xml  item_habit.xml
app/src/main/res/menu/: edit_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/levkaantonov/com/study/habits/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
